# NoopFactory

./: LICENSE  README.md  pom.xml
src/main/java/com/github/arnaudroger/noop/: NoopFactory.java
src/test/java/com/github/arnaudroger/noop/: NoopFactoryTest.java
